# java-toy-robot

./: AGENTS.md  README.md  pom.xml
.cursor/: environment.json
.cursor/rules/: overnight-agents.mdc
.github/workflows/: ci.yml
docs/: ERROR_HANDLING.md  HISTORICAL_NOTES.md  REFACTOR_ROADMAP.md
src/main/java/com/andywong/application/: RobotSimulator.java
src/main/java/com/andywong/cli/: Command.java  CommandParseException.java  CommandParser.java  TextInputInterface.java
src/main/java/com/andywong/components/: Direction.java  Grid.java  Location.java  Robot.java
src/main/java/com/andywong/domain/: Direction.java  Location.java  Position.java  Robot.java  Table.java
src/test/java/com/andywong/application/: RobotSimulatorEdgeCaseTest.java  RobotSimulatorIntegrationTest.java  RobotSimulatorTest.java
src/test/java/com/andywong/cli/: CommandParserTest.java  CommandTest.java  TextInputInterfaceFileInputTest.java  TextInputInterfaceTest.java
src/test/java/com/andywong/components/: DirectionTest.java  GridTest.java
src/test/java/com/andywong/domain/: DirectionTest.java  TableTest.java
